<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="uft-8">
<title>html5</title>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<style>
button{
width:100px;height:40px;
border-radius:5px;
border-style:solid;
border:1px;
}
button:nth-child(1){
width:100px;height:40px;
background-color:white;
border-radius:5px;
border-style:solid;
color:#acacac;
}
.button1>button:nth-child(1):hover{
color:rgb(164, 227, 255);
background-color:rgb(235, 244, 254);
}
.button1>button:nth-child(2){
background-color:rgb(64,158,255);
color:white;
}
.button1>button:nth-child(2):hover{
opacity:0.5;
}
.button1>button:nth-child(3){
background-color:rgb(103,194,58);
color:white;
}

.button1>button:hover{
opacity:0.5;
}
.button1>button:nth-child(4){
background-color:rgb(144,157,153);
color:white;
}
.button1>button:nth-child(5){
background-color:rgb(235,181,99);
color:white;
}
.button1>button:nth-child(6){
background-color:rgb(245,108,108);
color:white;
}


.button2>button:nth-child(1){
width:100px;height:40px;
background-color:white;
border-radius:5px;
border-style:solid;
color:#acacac;
}
.button2>button:nth-child(1):hover{
border-color:rgb(164, 227, 255);
color:rgb(164, 227, 255);
}
.button2>button:nth-child(2){
background-color:rgb(64,158,255);
color:rgb(164, 227, 255);
opacity:0.5;
}
.button2>button:nth-child(2):hover{
opacity:1;
color:white;
}
.button2>button:nth-child(3){
background-color:rgb(103,194,58);
color:green;
opacity:0.5;
}
.button2>button:nth-child(4){
background-color:rgb(144,157,153);
color:black;
opacity:0.5;
}
.button2>button:nth-child(5){
background-color:rgb(235,181,99);
color:#FF7F00;
opacity:0.5;
}
.button2>button:nth-child(6){
background-color:rgb(245,108,108);
color:red;
opacity:0.5;
}
.button2>button:hover{
opacity:1;
color:white;
}


.button3>button{
border-radius:15px;
}
.button3>button:nth-child(1){
width:100px;height:40px;
background-color:white;
border-radius:15px;
border-style:solid;
color:#acacac;
}
.button3>button:nth-child(1):hover{
color:rgb(164, 227, 255);
background-color:rgb(235, 244, 254);
}
.button3>button:nth-child(2){
background-color:rgb(64,158,255);
color:white;
}
.button3>button:nth-child(3){
background-color:rgb(103,194,58);
color:white;
}
.button3>button:nth-child(4){
background-color:rgb(144,157,153);
color:white;
}
.button3>button:nth-child(5){
background-color:rgb(235,181,99);
color:white;
}
.button3>button:nth-child(6){
background-color:rgb(245,108,108);
color:white;
}
.button3>button:hover{
opacity:0.5;
}

.button4>button{
border-radius:20px;
height:40px;width:40px;
}
.button4>button:nth-child(1){
border-style:solid;
color:#acacac;
}
.button4>button:nth-child(1):hover{
color:rgb(164, 227, 255);
background-color:rgb(235, 244, 254);
}
.button4>button:nth-child(2){
background-color:rgb(64,158,255);
color:white;
}
.button4>button:nth-child(3){
background-color:rgb(103,194,58);
color:white;
}
.button4>button:nth-child(4){
background-color:rgb(144,157,153);
color:white;
}
.button4>button:nth-child(5){
background-color:rgb(235,181,99);
color:white;
}
.button4>button:nth-child(6){
background-color:rgb(245,108,108);
color:white;
}
.button4>button:hover{
opacity:0.5;
}
body>div>button{
cursor:pointer;
}
</style>
</head>
<body>
<div class="button1">
<button>默认按钮</button>
<button>主要按钮</button>
<button>成功按钮</button>
<button>信息按钮</button>
<button>警告按钮</button>
<button>危险按钮</button>
</div>
<div class="button2">
<button>朴素按钮</button>
<button>主要按钮</button>
<button>成功按钮</button>
<button>信息按钮</button>
<button>警告按钮</button>
<button>危险按钮</button>
</div>
<div class="button3">
<button>圆角按钮</button>
<button>主要按钮</button>
<button>成功按钮</button>
<button>信息按钮</button>
<button>警告按钮</button>
<button>危险按钮</button>
</div>
<div class="button4">
<button><i class="fa fa-search" aria-hidden="true"></i></button>
<button><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
<button><i class="fa fa-check" aria-hidden="true"></i></button>
<button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
<button><i class="fa fa-star" aria-hidden="true"></i></button>
<button><i class="fa fa-trash" aria-hidden="true"></i></button>
</div>
</body>
</html>