<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="uft-8">
<title>html5</title>
<link rel="stylesheet" href="css/font-awesome.css"/>
<style>
#div1{
width:200px;
height:300px;
border:1px black solid;
opacity:0.5;
}
#div1>div:nth-child(1){
height:40px;
background-color:rgb(245,247,250);
}
#div1>div:nth-child(2){
position:relative;
height:40px;
}
.fa{
position:absolute;
left:10px;
top:15px;
}
#div1>div:nth-child(2)>input{
height:25px;width:165px;
border-radius:15px;
border-style:none;
border:1px black solid;
opacity:0.2;
padding-left:25px;
margin:10px 0;
}
#div1>div:nth-child(2)>input:focus{
border:1px rgb(64,158,255) solid;
opacity:1;
outline:none;
}
.div2{
height:215px;
overflow:hidden;
overflow-y:auto;
}
.div2>div{
 margin:10px 0;
}
label,input{
 cursor:pointer;
}
.div2>div:hover{
color:rgb(64,158,255);
}
input:checked{
background-color:rgb(64,158,255);
}
.div3{
line-height:40px;
}
</style>
</head>
<body>
<div id="div1">
<div class="div3"><input type="checkbox"/><label>全选</label></div>
<div><i class="fa fa-search" aria-hidden="true"></i><input type="text" placeholder="请输入城市" /></div>
<div class="div2">
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div>
<div>
<input type="checkbox" /><label>上海</label>
</div><div>
<input type="checkbox" /><label>上海</label>
</div>

 </div>
</div>


</body>
</html>